<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="Github" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6a-RA-bem">
                        <rect key="frame" x="10" y="14" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="iIc-cZ-UrA"/>
                            <constraint firstAttribute="height" constant="100" id="siO-97-Ttl"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egv-Pm-KlW">
                        <rect key="frame" x="10" y="14" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Eif-AK-Vb5"/>
                            <constraint firstAttribute="width" constant="100" id="wPN-gS-lX3"/>
                        </constraints>
                        <connections>
                            <action selector="didTapAvatarButton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RhG-cl-UuZ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mta-2Z-Hz0">
                        <rect key="frame" x="120" y="14" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rN-zc-KrY">
                        <rect key="frame" x="0.0" y="127" width="393" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Sw3-JO-6gW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-3x-Kjo">
                        <rect key="frame" x="120" y="93" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mta-2Z-Hz0" firstAttribute="top" secondItem="egv-Pm-KlW" secondAttribute="top" id="3u8-wd-qpQ"/>
                    <constraint firstItem="egv-Pm-KlW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CmE-XU-HND"/>
                    <constraint firstItem="6mj-3x-Kjo" firstAttribute="leading" secondItem="s6a-RA-bem" secondAttribute="trailing" constant="10" id="EdV-63-NPS"/>
                    <constraint firstItem="s6a-RA-bem" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ey8-Cm-ffk"/>
                    <constraint firstAttribute="bottom" secondItem="0rN-zc-KrY" secondAttribute="bottom" id="Wak-eF-lcN"/>
                    <constraint firstAttribute="trailing" secondItem="0rN-zc-KrY" secondAttribute="trailing" id="a6c-CS-5oy"/>
                    <constraint firstItem="egv-Pm-KlW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bdG-JL-K4x"/>
                    <constraint firstItem="mta-2Z-Hz0" firstAttribute="leading" secondItem="s6a-RA-bem" secondAttribute="trailing" constant="10" id="gUf-7U-fBy"/>
                    <constraint firstItem="0rN-zc-KrY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mrK-zY-aac"/>
                    <constraint firstItem="6mj-3x-Kjo" firstAttribute="bottom" secondItem="egv-Pm-KlW" secondAttribute="bottom" id="slF-8h-S1l"/>
                    <constraint firstItem="s6a-RA-bem" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ycv-MR-yLH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarButton" destination="egv-Pm-KlW" id="y6t-xq-8Lo"/>
                <outlet property="avatarImageView" destination="s6a-RA-bem" id="4cD-dP-L6k"/>
                <outlet property="detailLabel" destination="6mj-3x-Kjo" id="qpc-kr-EC9"/>
                <outlet property="titleLabel" destination="mta-2Z-Hz0" id="N0P-GV-28V"/>
            </connections>
            <point key="canvasLocation" x="-106.5217391304348" y="-5.3571428571428568"/>
        </tableViewCell>
    </objects>
</document>
